MONGODB_URI=mongodb+srv://parisair:vdqcc9rjM@parisair.fdijyhs.mongodb.net/?retryWrites=true&w=majority&appName=ParisAIR/ldistri
JWT_SECRET=ZsBS1aZlpk7HBzMFVEnKHeBa5IGwRumdTdSVq55tF+g=
MAIL_USER=Vehiculesfrigo@gmail.com
MAIL_PASS=kqbl wjjz vqet dteo
ADMIN_PASSWORD=Parisair
